.fixed-action-btn {
    position: fixed;
    right: 35px;
    bottom: 35px;
    z-index: 998;
    margin-bottom: 0;
    overflow: hidden;
    height: 110px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding: 15px 15px 15px 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transition: height 400ms;
    transition: height 400ms;
}
.btn-floating {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0;
    margin: 10px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: 47px;
    height: 47px;
}
.btn-floating i {
    display: inline-block;
    width: inherit;
    color: #fff;
    text-align: center;
}
.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
}
.btn-rounded {
    border-radius: 27px;
}
.btn.btn-md {
    text-decoration: none;
    padding: 7px 20px;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0px 15px;
}
@media (max-width: 992px) {
    .news-tile .card-title {
        font-size: 1.2rem;
    }
}

.news-tile .card-title {
    position: absolute;
    bottom: 15px;
    left: 30px;
    text-align: left;
}

.news-tile h4 {
    font-size: 1.2rem;
}

.news-tile h3 {
    font-size: 1.6rem;
}

.rgba-stylish-strong {
    background-color: rgba(62, 69, 81, .5);
}

.view:hover {
    
    transition: all .4s ease-in-out;
}

.view {
    transition: all .4s ease-in-out;
}